input {
  gelf {
    port => 12201
  }
}
filter {
  if [container_name] == "xl_auth" {
    mutate {
      add_field => {
        "[@metadata][beat]" => "xl_auth"
        "[@metadata][type]" => "xl_auth"
      }
    }
  }
}
